<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evJ-2v-zXK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zl2-Gd-erO">
            <objects>
                <navigationController id="evJ-2v-zXK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPS-Ty-b26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JmS-Z5-4wf" kind="relationship" relationship="rootViewController" id="kYl-mk-hbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZA-pd-ggP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appdetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-av-fhS" userLabel="containerScroll">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kkO-ZN-JuR" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="794"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3qm-kq-9SM" userLabel="appSImpleInfoView">
                                                <rect key="frame" x="0.0" y="-6" width="414" height="177"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 marks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-ju-gB6">
                                                        <rect key="frame" x="20" y="155" width="72" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSE-Fc-qtd">
                                                        <rect key="frame" x="281" y="155" width="30" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZL-pO-dkI">
                                                        <rect key="frame" x="157" y="127" width="31" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vae-52-f3k">
                                                        <rect key="frame" x="20" y="126" width="25" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MapaMagic" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-MY-SsT">
                                                        <rect key="frame" x="157" y="20" width="110" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="appIcon460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="1gn-ZS-mN4">
                                                        <rect key="frame" x="157" y="82" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cit-rf-egk">
                                                        <rect key="frame" x="281" y="124" width="22" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4B-dO-OtH">
                                                        <rect key="frame" x="157" y="156" width="71" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="five-star-rating-gray" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-kr-54E">
                                                        <rect key="frame" x="53" y="127" width="94" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="eKreative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgW-BX-dAf">
                                                        <rect key="frame" x="157" y="52" width="54" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="appIcon460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="vCT-x2-qyk">
                                                        <rect key="frame" x="7" y="16" width="99" height="87"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-Q8-Qbn" userLabel="divider#1">
                                                <rect key="frame" x="0.0" y="182" width="414" height="4"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uBS-vY-5Ig" userLabel="featureInfoView">
                                                <rect key="frame" x="0.0" y="199" width="414" height="186"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-B0-gIs">
                                                        <rect key="frame" x="-80.666666666666686" y="69" width="575.33333333333337" height="99.666666666666686"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">- Виправлена помилка з відображенням автобусів
- Зміни у дизайні екрана 'Наживо'
- Зміни у дизайні екрану 'Список'
- Оптимізація у роботі додатку
- Додані трекери на маршрутки рейсів - 22, 7, 2. Дані по їх руху доступні в додатку.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-Gm-1XN" userLabel="versionView">
                                                        <rect key="frame" x="6" y="38" width="402" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версія 1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-HC-fXm">
                                                                <rect key="frame" x="6" y="6" width="50" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1р тому" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkq-ca-q1i">
                                                                <rect key="frame" x="357" y="6" width="39" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Xkq-ca-q1i" secondAttribute="trailing" constant="6" id="Egb-Zd-0Xe"/>
                                                            <constraint firstItem="Xkq-ca-q1i" firstAttribute="top" secondItem="g2d-Gm-1XN" secondAttribute="top" constant="6" id="O0B-PI-ccm"/>
                                                            <constraint firstItem="9Q7-HC-fXm" firstAttribute="top" secondItem="g2d-Gm-1XN" secondAttribute="top" constant="6" id="WaZ-gm-5jC"/>
                                                            <constraint firstItem="9Q7-HC-fXm" firstAttribute="leading" secondItem="g2d-Gm-1XN" secondAttribute="leading" constant="6" id="yjc-ni-r3H"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Що нового" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXi-KE-LQ0">
                                                        <rect key="frame" x="8" y="6" width="106" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9736502923" green="0.60515764149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="LXi-KE-LQ0" firstAttribute="leading" secondItem="uBS-vY-5Ig" secondAttribute="leading" constant="6" id="KI0-jJ-zDg"/>
                                                    <constraint firstAttribute="bottom" secondItem="g2d-Gm-1XN" secondAttribute="bottom" constant="123" id="Ln4-n5-O7P"/>
                                                    <constraint firstItem="NUo-B0-gIs" firstAttribute="top" secondItem="g2d-Gm-1XN" secondAttribute="bottom" constant="6" id="WkL-0I-H1U"/>
                                                    <constraint firstItem="g2d-Gm-1XN" firstAttribute="leading" secondItem="LXi-KE-LQ0" secondAttribute="leading" id="Y6D-bX-FdA"/>
                                                    <constraint firstItem="LXi-KE-LQ0" firstAttribute="top" secondItem="uBS-vY-5Ig" secondAttribute="top" constant="6" id="Yu3-fM-FaP"/>
                                                    <constraint firstItem="g2d-Gm-1XN" firstAttribute="top" secondItem="LXi-KE-LQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="cjM-B2-TPa"/>
                                                    <constraint firstItem="NUo-B0-gIs" firstAttribute="centerX" secondItem="uBS-vY-5Ig" secondAttribute="centerX" id="g44-Pp-x4m"/>
                                                    <constraint firstItem="g2d-Gm-1XN" firstAttribute="centerX" secondItem="NUo-B0-gIs" secondAttribute="centerX" id="s6h-k3-PaW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iX8-Ej-NVh" userLabel="divider#2">
                                                <rect key="frame" x="0.0" y="396" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tsi-Xq-Lna"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fy3-Kd-ERv" userLabel="screenshotsView">
                                                <rect key="frame" x="6" y="405" width="400" height="112"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="195-gI-FH8">
                                                        <rect key="frame" x="8" y="29" width="384" height="71"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wji-xw-xdg">
                                                            <size key="itemSize" width="65" height="70"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AU1-AN-jUN">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </view>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-dL-ekw">
                                                        <rect key="frame" x="8" y="0.0" width="55" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-8H-I8m" userLabel="divider#3">
                                                <rect key="frame" x="0.0" y="524" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Y9I-OL-MVn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-nn-AsG" userLabel="appDescriptionView">
                                                <rect key="frame" x="8" y="533" width="398" height="221"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LNX-ev-Gwh">
                                                        <rect key="frame" x="8" y="8" width="382" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NCu-nn-AsG" firstAttribute="trailing" secondItem="Fy3-Kd-ERv" secondAttribute="trailing" id="0me-6q-c5o"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="leading" secondItem="Qcb-Q8-Qbn" secondAttribute="leading" id="3eX-ro-bwy"/>
                                            <constraint firstItem="iX8-Ej-NVh" firstAttribute="top" secondItem="uBS-vY-5Ig" secondAttribute="bottom" constant="11" id="4hD-Md-Hlp"/>
                                            <constraint firstItem="3qm-kq-9SM" firstAttribute="width" secondItem="kkO-ZN-JuR" secondAttribute="width" id="56M-ay-j5h"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="leading" secondItem="uBS-vY-5Ig" secondAttribute="leading" id="5AS-Rh-nH7"/>
                                            <constraint firstItem="NCu-nn-AsG" firstAttribute="leading" secondItem="kkO-ZN-JuR" secondAttribute="leadingMargin" id="7fo-j4-Ig2"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="trailing" secondItem="3qm-kq-9SM" secondAttribute="trailing" id="7mH-Nd-yJ7"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="trailing" secondItem="uBS-vY-5Ig" secondAttribute="trailing" id="7pv-9Y-K9k"/>
                                            <constraint firstItem="Fy3-Kd-ERv" firstAttribute="top" secondItem="iX8-Ej-NVh" secondAttribute="bottom" constant="8" symbolic="YES" id="Afq-g0-QWZ"/>
                                            <constraint firstAttribute="bottom" secondItem="NCu-nn-AsG" secondAttribute="bottom" constant="40" id="Cbj-Xt-NBY"/>
                                            <constraint firstItem="Fy3-Kd-ERv" firstAttribute="leading" secondItem="kkO-ZN-JuR" secondAttribute="leading" constant="6" id="Kgi-xo-lhg"/>
                                            <constraint firstAttribute="height" constant="794" id="Kvd-cI-KG0"/>
                                            <constraint firstItem="Qcb-Q8-Qbn" firstAttribute="top" secondItem="kkO-ZN-JuR" secondAttribute="top" constant="182" id="LJ5-UA-ghY"/>
                                            <constraint firstAttribute="bottom" secondItem="Qcb-Q8-Qbn" secondAttribute="bottom" constant="608" id="O3y-Gi-vwE"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="centerX" secondItem="NCu-nn-AsG" secondAttribute="centerX" id="Y6l-mh-NzM"/>
                                            <constraint firstItem="Qcb-Q8-Qbn" firstAttribute="top" secondItem="3qm-kq-9SM" secondAttribute="bottom" constant="11" id="YGH-OW-z9d"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="trailing" secondItem="Qcb-Q8-Qbn" secondAttribute="trailing" id="fqe-zL-LVF"/>
                                            <constraint firstItem="3qm-kq-9SM" firstAttribute="centerX" secondItem="kkO-ZN-JuR" secondAttribute="centerX" id="g0o-nQ-pqe"/>
                                            <constraint firstItem="uBS-vY-5Ig" firstAttribute="top" secondItem="Qcb-Q8-Qbn" secondAttribute="bottom" constant="13" id="jOg-6v-Ceg"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="trailing" secondItem="iX8-Ej-NVh" secondAttribute="trailing" id="jYC-Up-9pk"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="top" secondItem="Fy3-Kd-ERv" secondAttribute="bottom" constant="7" id="kUb-Bp-DhI"/>
                                            <constraint firstItem="Fy3-Kd-ERv" firstAttribute="top" secondItem="kkO-ZN-JuR" secondAttribute="top" constant="405" id="oVa-Vk-nHh"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="top" secondItem="kkO-ZN-JuR" secondAttribute="top" constant="524" id="pzZ-D9-oy3"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="leading" secondItem="iX8-Ej-NVh" secondAttribute="leading" id="qd0-NK-XDN"/>
                                            <constraint firstItem="XmE-8H-I8m" firstAttribute="leading" secondItem="3qm-kq-9SM" secondAttribute="leading" id="spM-71-mdq"/>
                                            <constraint firstItem="NCu-nn-AsG" firstAttribute="top" secondItem="XmE-8H-I8m" secondAttribute="bottom" constant="8" symbolic="YES" id="yKt-Jn-X4D"/>
                                            <constraint firstItem="3qm-kq-9SM" firstAttribute="top" secondItem="kkO-ZN-JuR" secondAttribute="top" constant="-6" id="zkC-Dq-65B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kkO-ZN-JuR" firstAttribute="leading" secondItem="lTy-av-fhS" secondAttribute="leading" id="09A-Gy-2LK"/>
                                    <constraint firstAttribute="bottom" secondItem="kkO-ZN-JuR" secondAttribute="bottom" constant="10000" id="bcg-ZV-zzd"/>
                                    <constraint firstAttribute="trailing" secondItem="kkO-ZN-JuR" secondAttribute="trailing" id="ogU-V9-d8c"/>
                                    <constraint firstItem="kkO-ZN-JuR" firstAttribute="top" secondItem="lTy-av-fhS" secondAttribute="top" id="qkt-PZ-KNl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lTy-av-fhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LXg-Yd-Bcg"/>
                            <constraint firstItem="lTy-av-fhS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M8y-no-IIa"/>
                            <constraint firstItem="lTy-av-fhS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WsV-iX-iqg"/>
                            <constraint firstItem="lTy-av-fhS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qgh-GX-CSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="izK-aE-VAm">
                        <nil key="title"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.40579710144928" y="44.196428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ow-tA-j3G">
            <objects>
                <viewController id="JmS-Z5-4wf" customClass="ViewController" customModule="appdetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a22-gD-nii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-Ck-wO6">
                                <rect key="frame" x="155.66666666666666" y="430" width="102.99999999999997" height="36"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-BV-5ue">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Task 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-oL-UUl">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MapaMagic"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="B9r-FH-blq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9736502923" green="0.60515764149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAc-Ck-wO6" firstAttribute="centerX" secondItem="a22-gD-nii" secondAttribute="centerX" id="7g8-4q-2gc"/>
                            <constraint firstItem="QAc-Ck-wO6" firstAttribute="centerY" secondItem="a22-gD-nii" secondAttribute="centerY" id="dAE-yy-wOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiH-Ic-gcO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hdn-ei-yIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEH-YC-vEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon460x0w" width="153" height="153"/>
        <image name="five-star-rating-gray" width="94" height="18"/>
    </resources>
</document>
