<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="evJ-2v-zXK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Zl2-Gd-erO">
            <objects>
                <navigationController id="evJ-2v-zXK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cPS-Ty-b26">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JmS-Z5-4wf" kind="relationship" relationship="rootViewController" id="kYl-mk-hbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZA-pd-ggP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1477" y="45"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ow-tA-j3G">
            <objects>
                <viewController id="JmS-Z5-4wf" customClass="ViewController" customModule="appdetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a22-gD-nii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-Ck-wO6">
                                <rect key="frame" x="155.66666666666666" y="430" width="102.99999999999997" height="36"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-BV-5ue">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Task 2"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NZ-oL-UUl">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MapaMagic"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-Tf-2g8">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MapaMagic"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rY-OA-E3X">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="MapaMagic"/>
                                        <connections>
                                            <segue destination="h7x-dj-MzY" kind="show" id="z53-lM-HC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9736502923" green="0.60515764149999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAc-Ck-wO6" firstAttribute="centerX" secondItem="a22-gD-nii" secondAttribute="centerX" id="7g8-4q-2gc"/>
                            <constraint firstItem="QAc-Ck-wO6" firstAttribute="centerY" secondItem="a22-gD-nii" secondAttribute="centerY" id="dAE-yy-wOA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UiH-Ic-gcO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hdn-ei-yIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEH-YC-vEM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="45"/>
        </scene>
        <!--Mapa Magic View Controller-->
        <scene sceneID="8yQ-7n-QSw">
            <objects>
                <viewController id="h7x-dj-MzY" customClass="MapaMagicViewController" customModule="appdetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubc-8v-trB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEg-Fk-w2a">
                                <rect key="frame" x="0.0" y="88" width="375" height="1378"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx4-37-aFK" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5n-ak-aJb" userLabel="block#1">
                                                <rect key="frame" x="8" y="0.0" width="359" height="189"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-EW-kjJ" userLabel="appTitleAndImage">
                                                        <rect key="frame" x="0.0" y="0.0" width="359" height="120"/>
                                                        <subviews>
                                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="appIcon460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="usb-gN-Sds">
                                                                <rect key="frame" x="20" y="20" width="87" height="87"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MapaMagic" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-QS-ibY">
                                                                <rect key="frame" x="128" y="20" width="110" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="downloadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-Nf-5A9">
                                                                <rect key="frame" x="128" y="87" width="25" height="25"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.44230143229166669" green="0.67125108506944442" blue="0.80897352430555558" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ekreative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-Ga-fPU">
                                                                <rect key="frame" x="128" y="52" width="52" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="6mx-sv-VTx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0u-FC-V4c" userLabel="appFeedBackView">
                                                        <rect key="frame" x="0.0" y="120" width="359" height="69"/>
                                                        <subviews>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="five-star-rating-gray" translatesAutoresizingMaskIntoConstraints="NO" id="wLd-5t-4DZ">
                                                                <rect key="frame" x="53" y="20" width="94" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4q-UL-djB">
                                                                <rect key="frame" x="20" y="20" width="24" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k1-A5-4ku">
                                                                <rect key="frame" x="170" y="20" width="29" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Навігація" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB8-X5-BQh">
                                                                <rect key="frame" x="170" y="43" width="55" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 оцінки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITp-98-Rxg">
                                                                <rect key="frame" x="20" y="43" width="57" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50l-TX-m4X">
                                                                <rect key="frame" x="330" y="19" width="21" height="20"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вік" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CD-zH-kmM">
                                                                <rect key="frame" x="330" y="42" width="18" height="15"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Amp-EW-kjJ" firstAttribute="width" secondItem="F5n-ak-aJb" secondAttribute="width" id="2Fb-uO-Uab"/>
                                                    <constraint firstItem="E0u-FC-V4c" firstAttribute="top" secondItem="Amp-EW-kjJ" secondAttribute="bottom" id="38a-U8-yvR"/>
                                                    <constraint firstAttribute="bottom" secondItem="E0u-FC-V4c" secondAttribute="bottom" id="3To-1L-38O"/>
                                                    <constraint firstItem="E0u-FC-V4c" firstAttribute="leading" secondItem="Amp-EW-kjJ" secondAttribute="leading" id="Ele-Ns-sX9"/>
                                                    <constraint firstItem="Amp-EW-kjJ" firstAttribute="top" secondItem="F5n-ak-aJb" secondAttribute="top" id="Iol-Mt-MKm"/>
                                                    <constraint firstItem="E0u-FC-V4c" firstAttribute="leading" secondItem="F5n-ak-aJb" secondAttribute="leading" id="eSQ-ZL-mfe"/>
                                                    <constraint firstItem="E0u-FC-V4c" firstAttribute="width" secondItem="F5n-ak-aJb" secondAttribute="width" id="hcA-jV-gAc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rec-CN-Qje" userLabel="divider#1">
                                                <rect key="frame" x="8" y="197" width="359" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Oi6-RK-KSg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-vh-rFu" userLabel="featureInfoView">
                                                <rect key="frame" x="8" y="206" width="359" height="202"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3W-VU-8Sc" userLabel="versionView">
                                                        <rect key="frame" x="16" y="40" width="335" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Версія 1.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-fP-K3i">
                                                                <rect key="frame" x="8" y="8" width="64" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="LLC-Ty-0lz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1р тому" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-fX-zfc">
                                                                <rect key="frame" x="297" y="8" width="39" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="iTh-mO-M6M"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HXa-fX-zfc" secondAttribute="bottom" constant="8" id="7Fr-c0-lKx"/>
                                                            <constraint firstItem="SR3-fP-K3i" firstAttribute="top" secondItem="j3W-VU-8Sc" secondAttribute="top" constant="8" id="7yG-hz-jMC"/>
                                                            <constraint firstItem="HXa-fX-zfc" firstAttribute="top" secondItem="j3W-VU-8Sc" secondAttribute="top" constant="8" id="AtS-Ua-v9m"/>
                                                            <constraint firstAttribute="trailing" secondItem="HXa-fX-zfc" secondAttribute="trailing" constant="-1" id="NoA-lg-Tzt"/>
                                                            <constraint firstItem="SR3-fP-K3i" firstAttribute="leading" secondItem="j3W-VU-8Sc" secondAttribute="leading" constant="8" id="pKX-PL-P52"/>
                                                            <constraint firstItem="HXa-fX-zfc" firstAttribute="leading" secondItem="SR3-fP-K3i" secondAttribute="trailing" constant="225" id="xtn-hX-5O5"/>
                                                        </constraints>
                                                    </view>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt8-31-KLh">
                                                        <rect key="frame" x="16" y="67" width="335" height="100"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <string key="text">- Виправлена помилка з відображенням автобусів
- Зміни у дизайні екрана 'Наживо'
- Зміни у дизайні екрану 'Список'
- Оптимізація у роботі додатку
- Додані трекери на маршрутки рейсів - 22, 7, 2. Дані по їх руху доступні в додатку.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Що нового" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74d-n6-fqM">
                                                        <rect key="frame" x="16" y="8" width="107" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="74d-n6-fqM" secondAttribute="trailing" constant="236" id="1IU-sS-ofc"/>
                                                    <constraint firstItem="j3W-VU-8Sc" firstAttribute="top" secondItem="74d-n6-fqM" secondAttribute="bottom" constant="8" id="S7M-X9-deJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="j3W-VU-8Sc" secondAttribute="trailing" constant="8" id="Swu-dH-Hd9"/>
                                                    <constraint firstItem="dt8-31-KLh" firstAttribute="top" secondItem="74d-n6-fqM" secondAttribute="bottom" constant="35" id="UCN-5l-oDf"/>
                                                    <constraint firstItem="dt8-31-KLh" firstAttribute="leading" secondItem="j3W-VU-8Sc" secondAttribute="leading" id="UNt-9w-PlD"/>
                                                    <constraint firstItem="dt8-31-KLh" firstAttribute="width" secondItem="j3W-VU-8Sc" secondAttribute="width" id="cKg-NQ-8xO"/>
                                                    <constraint firstItem="74d-n6-fqM" firstAttribute="leading" secondItem="xS8-vh-rFu" secondAttribute="leading" constant="16" id="f6Z-Ui-bWj"/>
                                                    <constraint firstItem="j3W-VU-8Sc" firstAttribute="leading" secondItem="xS8-vh-rFu" secondAttribute="leading" constant="16" id="lwe-Qa-yDm"/>
                                                    <constraint firstItem="74d-n6-fqM" firstAttribute="top" secondItem="xS8-vh-rFu" secondAttribute="top" constant="8" id="uXC-DU-75k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-fj-goJ" userLabel="divider#2">
                                                <rect key="frame" x="8" y="416" width="359" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BYM-5a-f0L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXR-tk-XZe" userLabel="screenshotsView">
                                                <rect key="frame" x="8" y="425" width="359" height="370"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-Fz-UxB" userLabel="screenshotsScrollView">
                                                        <rect key="frame" x="8" y="29" width="359" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-oM-ETM" userLabel="ScreenshotsContainer">
                                                                <rect key="frame" x="0.0" y="0.0" width="1080" height="300"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoScreen1_460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-KG-mT2">
                                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="300" id="LwL-NC-FZW"/>
                                                                            <constraint firstAttribute="width" constant="200" id="xxl-VQ-VL0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoScreen2_460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-SJ-ukd">
                                                                        <rect key="frame" x="220" y="0.0" width="200" height="300"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="300" id="Twd-Pk-p0h"/>
                                                                            <constraint firstAttribute="width" constant="200" id="dke-Hz-2KL"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoScreen3_460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="Mqn-ps-8fK">
                                                                        <rect key="frame" x="440" y="0.0" width="200" height="300"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="300" id="NLz-Vk-p9o"/>
                                                                            <constraint firstAttribute="width" constant="200" id="sha-b1-Tex"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoScreen4_460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="ise-qB-grW">
                                                                        <rect key="frame" x="660" y="0.0" width="200" height="300"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="200" id="ZuB-bA-U7M"/>
                                                                            <constraint firstAttribute="height" constant="300" id="fnB-wH-867"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demoScreen5_460x0w" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-2D-MTt">
                                                                        <rect key="frame" x="880" y="0.0" width="200" height="300"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="300" id="eZI-ze-yjT"/>
                                                                            <constraint firstAttribute="width" constant="200" id="hXP-0N-JCg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="Mqn-ps-8fK" firstAttribute="leading" secondItem="H8l-SJ-ukd" secondAttribute="trailing" constant="20" id="1bc-0n-xqt"/>
                                                                    <constraint firstItem="YyT-KG-mT2" firstAttribute="top" secondItem="lYN-oM-ETM" secondAttribute="top" id="A67-lr-xrE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ise-qB-grW" secondAttribute="bottom" id="B3z-9J-Q2L"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Q1-2D-MTt" secondAttribute="trailing" id="DCh-nL-dvE"/>
                                                                    <constraint firstItem="YyT-KG-mT2" firstAttribute="leading" secondItem="lYN-oM-ETM" secondAttribute="leading" id="Gpr-0g-IUa"/>
                                                                    <constraint firstAttribute="width" constant="1080" id="HMI-mp-563"/>
                                                                    <constraint firstAttribute="height" constant="300" id="QWJ-J7-lyl"/>
                                                                    <constraint firstItem="H8l-SJ-ukd" firstAttribute="top" secondItem="lYN-oM-ETM" secondAttribute="top" id="ce3-Wa-3GZ"/>
                                                                    <constraint firstItem="ise-qB-grW" firstAttribute="leading" secondItem="Mqn-ps-8fK" secondAttribute="trailing" constant="20" id="fKu-x1-1HI"/>
                                                                    <constraint firstItem="Mqn-ps-8fK" firstAttribute="top" secondItem="lYN-oM-ETM" secondAttribute="top" id="gTL-sI-sSW"/>
                                                                    <constraint firstItem="6Q1-2D-MTt" firstAttribute="top" secondItem="lYN-oM-ETM" secondAttribute="top" id="ms4-Vs-lar"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6Q1-2D-MTt" secondAttribute="bottom" id="nTg-9D-GMH"/>
                                                                    <constraint firstItem="H8l-SJ-ukd" firstAttribute="leading" secondItem="YyT-KG-mT2" secondAttribute="trailing" constant="20" id="pse-fk-1Uh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="H8l-SJ-ukd" secondAttribute="bottom" id="sCk-L7-TFN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YyT-KG-mT2" secondAttribute="bottom" id="sxE-P6-hIg"/>
                                                                    <constraint firstItem="ise-qB-grW" firstAttribute="top" secondItem="lYN-oM-ETM" secondAttribute="top" id="vTa-Sk-12J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Mqn-ps-8fK" secondAttribute="bottom" id="yai-cA-LfH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lYN-oM-ETM" firstAttribute="top" secondItem="M3t-Fz-UxB" secondAttribute="top" id="43V-aX-dXh"/>
                                                            <constraint firstAttribute="bottom" secondItem="lYN-oM-ETM" secondAttribute="bottom" id="QDW-l4-eUQ"/>
                                                            <constraint firstAttribute="height" constant="300" id="RLB-w5-tbT"/>
                                                            <constraint firstItem="lYN-oM-ETM" firstAttribute="leading" secondItem="M3t-Fz-UxB" secondAttribute="leading" id="phL-Th-bUk"/>
                                                            <constraint firstAttribute="trailing" secondItem="lYN-oM-ETM" secondAttribute="trailing" id="rsY-2p-bKC"/>
                                                        </constraints>
                                                    </scrollView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-bI-r1D">
                                                        <rect key="frame" x="8" y="337" width="32" height="32"/>
                                                        <color key="tintColor" red="0.33761905489999999" green="0.14899746229999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="P7D-7I-VxI"/>
                                                            <constraint firstAttribute="width" constant="32" id="v2A-RF-ibe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I70-Nn-3Pq">
                                                        <rect key="frame" x="48" y="338" width="56.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Передогляд" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS9-mn-InG">
                                                        <rect key="frame" x="8" y="0.0" width="343" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ezb-M0-Gsz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="M3t-Fz-UxB" firstAttribute="top" secondItem="JXR-tk-XZe" secondAttribute="top" constant="29" id="BX5-da-gKA"/>
                                                    <constraint firstItem="M3t-Fz-UxB" firstAttribute="top" secondItem="uS9-mn-InG" secondAttribute="bottom" constant="8" id="BoR-bp-pgS"/>
                                                    <constraint firstItem="M3t-Fz-UxB" firstAttribute="width" secondItem="JXR-tk-XZe" secondAttribute="width" id="FT3-dW-2JL"/>
                                                    <constraint firstAttribute="trailing" secondItem="uS9-mn-InG" secondAttribute="trailing" constant="8" id="HAS-ht-auk"/>
                                                    <constraint firstItem="uS9-mn-InG" firstAttribute="top" secondItem="JXR-tk-XZe" secondAttribute="top" id="JH2-IB-fYw"/>
                                                    <constraint firstItem="I70-Nn-3Pq" firstAttribute="centerY" secondItem="Ouv-bI-r1D" secondAttribute="centerY" id="KBW-P1-YyF"/>
                                                    <constraint firstItem="Ouv-bI-r1D" firstAttribute="top" secondItem="JXR-tk-XZe" secondAttribute="top" constant="337" id="OV8-Kw-FO6"/>
                                                    <constraint firstItem="I70-Nn-3Pq" firstAttribute="leading" secondItem="Ouv-bI-r1D" secondAttribute="trailing" constant="8" id="PEh-zT-EIA"/>
                                                    <constraint firstItem="I70-Nn-3Pq" firstAttribute="top" secondItem="JXR-tk-XZe" secondAttribute="top" constant="338" id="RRl-Jv-8da"/>
                                                    <constraint firstItem="M3t-Fz-UxB" firstAttribute="leading" secondItem="JXR-tk-XZe" secondAttribute="leading" constant="8" id="aX7-SQ-aL2"/>
                                                    <constraint firstItem="uS9-mn-InG" firstAttribute="leading" secondItem="JXR-tk-XZe" secondAttribute="leading" constant="8" id="tbF-4k-bBz"/>
                                                    <constraint firstAttribute="height" constant="370" id="uhe-LZ-IKz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUr-3y-9Tk" userLabel="divider#3">
                                                <rect key="frame" x="8" y="803" width="359" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tRu-da-SZ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-ic-a6u" userLabel="appDescriptionView">
                                                <rect key="frame" x="8" y="812" width="359" height="315"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gaO-RP-3IE">
                                                        <rect key="frame" x="8" y="8" width="343" height="300.33333333333331"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <mutableString key="text">Мобільний додаток для слідкування за рухом громадського транспорту в м. Черкаси у реальному часі. MapaMagic надає дані про рух тролейбусів, автобусів та дає можливість:

- слідкувати за маршрутами, які проходять через Вашу зупинку або будь-які інші зупинки міста
- бачити час прибуття найближчих 3-х транспортних засобів по маршруту
- відстежувати рух транспорту в реальному часі
- дізнаватися більше про зупинки всього маршруту, щоб планувати своє пересування містом.

Система також надає дані про рух тролейбусів та маршруток.</mutableString>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aR7-fj-goJ" firstAttribute="top" secondItem="xS8-vh-rFu" secondAttribute="bottom" constant="8" id="1pd-5v-xFW"/>
                                            <constraint firstItem="kVC-ic-a6u" firstAttribute="width" secondItem="fx4-37-aFK" secondAttribute="width" constant="-16" id="3QL-Ch-DSE"/>
                                            <constraint firstItem="rec-CN-Qje" firstAttribute="leading" secondItem="fx4-37-aFK" secondAttribute="leadingMargin" id="6Pu-Re-XSw"/>
                                            <constraint firstItem="JXR-tk-XZe" firstAttribute="top" secondItem="aR7-fj-goJ" secondAttribute="bottom" constant="8" id="6t9-js-Cow"/>
                                            <constraint firstAttribute="height" constant="1135" id="7xV-jN-sr6"/>
                                            <constraint firstItem="F5n-ak-aJb" firstAttribute="top" secondItem="fx4-37-aFK" secondAttribute="top" id="80Q-Wj-4rS"/>
                                            <constraint firstItem="JXR-tk-XZe" firstAttribute="width" secondItem="fx4-37-aFK" secondAttribute="width" constant="-16" id="AuX-wE-WrC"/>
                                            <constraint firstItem="IUr-3y-9Tk" firstAttribute="top" secondItem="JXR-tk-XZe" secondAttribute="bottom" constant="8" id="B4b-lf-T56"/>
                                            <constraint firstItem="xS8-vh-rFu" firstAttribute="top" secondItem="rec-CN-Qje" secondAttribute="bottom" constant="8" id="HEx-dL-hpQ"/>
                                            <constraint firstItem="rec-CN-Qje" firstAttribute="top" secondItem="fx4-37-aFK" secondAttribute="top" constant="197" id="N03-Ut-auJ"/>
                                            <constraint firstItem="F5n-ak-aJb" firstAttribute="centerX" secondItem="rec-CN-Qje" secondAttribute="centerX" id="Q0r-jh-j5v"/>
                                            <constraint firstItem="kVC-ic-a6u" firstAttribute="leading" secondItem="fx4-37-aFK" secondAttribute="leading" constant="8" id="Ukp-e9-vyp"/>
                                            <constraint firstItem="aR7-fj-goJ" firstAttribute="trailing" secondItem="rec-CN-Qje" secondAttribute="trailing" id="WHH-5t-8Cu"/>
                                            <constraint firstAttribute="trailing" secondItem="F5n-ak-aJb" secondAttribute="trailing" constant="8" id="XZA-wS-Z9d"/>
                                            <constraint firstAttribute="trailing" secondItem="IUr-3y-9Tk" secondAttribute="trailing" constant="8" id="bJz-TI-qwF"/>
                                            <constraint firstItem="kVC-ic-a6u" firstAttribute="top" secondItem="IUr-3y-9Tk" secondAttribute="bottom" constant="8" id="frC-gh-jVE"/>
                                            <constraint firstItem="aR7-fj-goJ" firstAttribute="leading" secondItem="xS8-vh-rFu" secondAttribute="leading" id="ghX-kc-gtD"/>
                                            <constraint firstItem="IUr-3y-9Tk" firstAttribute="leading" secondItem="fx4-37-aFK" secondAttribute="leading" constant="8" id="jnK-fD-eX4"/>
                                            <constraint firstItem="aR7-fj-goJ" firstAttribute="leading" secondItem="rec-CN-Qje" secondAttribute="leading" id="kqu-Wf-ReG"/>
                                            <constraint firstItem="JXR-tk-XZe" firstAttribute="leading" secondItem="aR7-fj-goJ" secondAttribute="leading" id="m2q-RC-jJB"/>
                                            <constraint firstAttribute="bottom" secondItem="kVC-ic-a6u" secondAttribute="bottom" constant="8" id="pDT-FT-lNt"/>
                                            <constraint firstItem="rec-CN-Qje" firstAttribute="top" secondItem="F5n-ak-aJb" secondAttribute="bottom" constant="8" id="r4Y-ML-pGQ"/>
                                            <constraint firstItem="JXR-tk-XZe" firstAttribute="top" secondItem="fx4-37-aFK" secondAttribute="top" constant="425" id="vZu-3t-gqg"/>
                                            <constraint firstItem="F5n-ak-aJb" firstAttribute="leading" secondItem="fx4-37-aFK" secondAttribute="leading" constant="8" id="wkq-6q-6rR"/>
                                            <constraint firstAttribute="trailing" secondItem="kVC-ic-a6u" secondAttribute="trailing" constant="8" id="y3w-5C-zrh"/>
                                            <constraint firstItem="xS8-vh-rFu" firstAttribute="width" secondItem="F5n-ak-aJb" secondAttribute="width" id="yOO-u0-0L8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fx4-37-aFK" firstAttribute="leading" secondItem="HEg-Fk-w2a" secondAttribute="leading" id="5lq-Hm-NbD"/>
                                    <constraint firstAttribute="trailing" secondItem="fx4-37-aFK" secondAttribute="trailing" id="6fT-Lx-3B5"/>
                                    <constraint firstItem="fx4-37-aFK" firstAttribute="centerX" secondItem="HEg-Fk-w2a" secondAttribute="centerX" id="WwV-es-7fA"/>
                                    <constraint firstAttribute="bottom" secondItem="fx4-37-aFK" secondAttribute="bottom" constant="93" id="bgL-2Y-shy"/>
                                    <constraint firstItem="fx4-37-aFK" firstAttribute="top" secondItem="HEg-Fk-w2a" secondAttribute="top" id="nMb-QQ-6Ya"/>
                                    <constraint firstItem="Ouv-bI-r1D" firstAttribute="leading" secondItem="HEg-Fk-w2a" secondAttribute="leading" constant="16" id="q9s-Qq-XfV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEg-Fk-w2a" firstAttribute="leading" secondItem="goc-9Q-OKx" secondAttribute="leading" id="GCf-yx-2yZ"/>
                            <constraint firstItem="goc-9Q-OKx" firstAttribute="bottom" secondItem="HEg-Fk-w2a" secondAttribute="bottom" id="Hp7-qK-T62"/>
                            <constraint firstItem="goc-9Q-OKx" firstAttribute="trailing" secondItem="HEg-Fk-w2a" secondAttribute="trailing" id="lQO-2e-ekH"/>
                            <constraint firstItem="HEg-Fk-w2a" firstAttribute="top" secondItem="goc-9Q-OKx" secondAttribute="top" id="wkJ-z5-72V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goc-9Q-OKx"/>
                    </view>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="appIcon" destination="usb-gN-Sds" id="DqE-ia-AGM"/>
                        <outlet property="downloadIcon" destination="Kby-Nf-5A9" id="Lev-yH-PYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx1-K4-rBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190.57971014492756" y="245.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon460x0w" width="153" height="153"/>
        <image name="demoScreen1_460x0w" width="153" height="272"/>
        <image name="demoScreen2_460x0w" width="153" height="272"/>
        <image name="demoScreen3_460x0w" width="153" height="272"/>
        <image name="demoScreen4_460x0w" width="153" height="272"/>
        <image name="demoScreen5_460x0w" width="153" height="272"/>
        <image name="downloadIcon" width="980" height="920"/>
        <image name="five-star-rating-gray" width="94" height="18"/>
        <image name="iPhoneIcon" width="12" height="12"/>
    </resources>
</document>
